# logging configuration
#DEBUG=app*,-nodemon*,-watch*,-middleware*,-decorators*,-db*
DEBUG=app*

# configutation for database connection, with an open port on a machine running in docker compose.
DB_NAME=yo-shop
DB_USER=admin
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

# configuarationt to start application
APP_PORT=3000

# private key for encryption
SECRET_KEY=qwerty