# schema version
version: "3.9"

# list of services
services:
  # yo-shop server
  app:
    container_name: production-yo-shop-server
    build:
      context: ../../
      dockerfile: ./docker/dockerfile
      target: production
    env_file: ../../env/production/app.env
    expose:
       - 3000
    depends_on:
        db:
          condition: service_healthy
    restart: unless-stopped

  # database server
  db:
    container_name: production-yo-shop-db
    image: postgres:14.4
    restart: always
    env_file: ../../env/production/postgres.env
    healthcheck:
      test: [ "CMD", "pg_isready -d yo-shop -U admin" ] # variables from the .env file cannot be referenced with $ =(
      interval: 10s
      timeout: 5s
      retries: 5
  