# logging configuration
DEBUG=app*

# configuarationt to start application
APP_PORT=3000
APP_USER=root@gmail.com
APP_PASSWORD=1234

# configutation for database connection, with an open port on a machine running in docker compose.
DB_NAME=yo-shop
DB_USER=admin
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

SECRET_KEY=qwerty